text=alacritty -e nvim
rar=file-roller
mp3=mpv --no-audio-display

image=nsxiv # by general mime type ("IMAGE"/jpege)
jpeg=nsxiv  # by specific mimetype (image/"JPEG")
jpg=nsiv    # by extension (wallpaper."jpg")

https=librewolf
x_scheme_handler=librewolf # all urls (not x-scheme-handler...use _ not - )
directory=alacritty -e bin

terminal=alacritty # for opening files using desktop files
launcher="rofi -dmenu -p open-with"
