image=nsxiv # by general mime type ("IMAGE"/jpege)
jpeg=nsxiv  # by specific mimetype (image/"JPEG")
jpg=nsiv    # by extension (wallpaper."jpg")

https=librewolf
x_scheme_handler=librewolf # all urls (not x-scheme-handler...use _ not - )

text="alacritty -e nvim"
directory="alacritty -e lf"
zip="file-roller"
audio="mpv --no-audio-display"

terminal=alacritty                  # for opening files using desktop files (default)
launcher="rofi -dmenu -p open-with" # (default)
